<!DOCTYPE html>
<html dir="ltr" data-darkreader-mode="dynamic" data-darkreader-scheme="dark" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body, input, textarea, select, button, dialog {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex">

<title>BTX • Thank you and goodbye — we’ll be seein’ you!</title>

<link href="BTX%20%E2%80%A2%20Thank%20you%20and%20goodbye%20%E2%80%94%20we%E2%80%99ll%20be%20seein%E2%80%99%20you!_files/print.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>
<link href="BTX%20%E2%80%A2%20Thank%20you%20and%20goodbye%20%E2%80%94%20we%E2%80%99ll%20be%20seein%E2%80%99%20you!_files/bidi.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>
<meta name="darkreader" content="149d8df7fb8b4af78147e9cbbfd0133a"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
<body id="phpbb" class="ltr">
<div id="wrap" class="wrap">
	<a id="top" class="top-anchor" accesskey="t"></a>

	<div id="page-header">
		<h1>BTX</h1>
		<p>The Backstreets Ticket Exchange<br><a href="https://www.backstreets.com/btx/">https://www.backstreets.com/btx/</a></p>

		<h2>Thank you and goodbye — we’ll be seein’ you!</h2>
		<p><a href="https://www.backstreets.com/btx/viewtopic.php?f=3&amp;t=1713730">https://www.backstreets.com/btx/viewtopic.php?f=3&amp;t=1713730</a></p>
	</div>

	<div id="page-body" class="page-body">
		<div class="page-number">Page <strong>1</strong> of <strong>2</strong></div>
					<div class="post">
				<h3>Thank you and goodbye — we’ll be seein’ you!</h3>
				<div class="date">Posted: <strong>Apr 20, 2023 4:07 pm</strong></div>
				<div class="author">by <strong>btxadmin</strong></div>
				<div class="content">A word of appreciation as we turn off the lights at these BTX forums. <br>
<br>
Winding down the 43-year effort at Backstreets continues to be 
bittersweet, but as this stage of life nears an end, the great takeaway 
that keeps my spirits up — and that Backstreets has always been about, 
really — is the community I found here. The camaraderie, the lifelong 
friendships, the support I could always count on from fellow fans around
 the world, who I might never have met otherwise… those things don’t 
have to end. They’re the things I’ll take with me that mean the most.<br>
<br>
I know BTX has engendered the same for so many people, and we’ll always 
be pleased and proud that fans found a community here. Despite whatever 
headaches these boards caused over the years (the spam, the trolls, the 
butting of heads — y’know, Internet message board stuff), and while 
other message boards shut down to escape those hassles (who remembers 
the “official” board at dot-net?), we always believed it was important 
to keep open this space for people to connect, to compare notes, to 
reflect, to help each other, to spread the news. Heck, for some people, 
to fall in love. <br>
<br>
We found writers here. We found friends here. And generosity: one of my 
favorite memories is from 17 years ago, when a whole group of BTX-ers 
came together to surprise my wife and me with a special gift when our 
daughter was born — a custom-painted rocking horse, with our new baby's 
name and “Born in the U.S.A.” painted on the side. It’s one of the 
coolest gifts I’ve ever received. That baby is now 17, looking at 
colleges. Thank you to all of those who chipped in way back when and 
turned an idea into a keepsake that we’ll never let go of (unless and 
until, perhaps, we have a grandchild to ride it). For all the similar 
kindnesses and thoughtfulness here, thank you.<br>
<br>
We did hear from people who are distraught or disappointed that these 
message boards are going away; I understand the feeling — endings are 
HARD. These past couple months I’ve been sorting through decades of 
Backstreets history here at HQ, surrounded by What I’ve Done With My 
Life from 22 to 52, and wrestling with feelings about this thing that 
has meant so much to me coming to an end. I can’t say I have regrets or 
second thoughts; all of us at Backstreets share the “end of an era” 
feeling and believe that closing is the right thing at the right time. 
Moreover, it’s meant enough to us that we don’t have any interest in 
handing the off keys in order to extend its life. But in the end, BTX is
 about the people, not a specific forum or URL: we’re confident that 
another gathering space will rise (or exists already) to fill the space.<br>
<br>
Lastly, it’s worth reflecting on what sparked BTX — the Backstreets Ticket Exchange, lest anyone forgets — to begin with.<br>
<br>
These message boards started in the late ’90s, but the idea for them 
came during the Ghost of Tom Joad tour. Backstreets HQ frequently 
received phone calls from fans either looking for tickets or looking to 
sell extras — enough that, rather than saying “sorry, nobody here needs 
those,” or “nobody has any extras here,” we started taking notes. We 
kept a yellow legal pad by the phone, and pages started to fill up with 
names and needs and phone numbers. Soon we had two pads going — one for 
“Ticket Needers,” one for “Ticket Holders.” And it was the coolest thing
 when we could connect somebody from one pad with somebody from the 
other. <br>
<br>
So when we created Backstreets.com, setting up a message board to 
connect fans directly to facilitate those transactions on a larger scale
 was a high priority. In essence, we took those yellow legal pads and 
put them right online. Part of the idea was to keep tickets out of 
general circulation — really, out of the hands of scalpers (and later, 
out of the secondary marketplaces),  to keep skyrocketing prices out of 
the equation, and to help as many fans as possible to see shows without 
breaking the bank. “Face value” was always the watchword. And no fees.<br>
<br>
Back then, of course, Springsteen and his team made efforts to keep 
ticket prices low and to foil scalping, changing tactics some from tour 
to tour, maintaining others, and generally doing their best to help 
fans. Our Ticket Exchange was the fan-based solution: not perfect, but 
the best we could do to fight the same fight — the same battle on two 
fronts.<br>
<br>
It may seem quaint that ours relied on the honor system… but it worked. 
With recent changes in the ticketing landscape, specifically dynamic 
pricing and the treatment of tickets as assets, a term like “face value”
 has gotten much hazier. Thus, it’s hard to know whether the premise of 
this exchange is sustainable in 2023 and beyond.<br>
<br>
In any event, we want to thank everyone who used these boards in the way
 they were intended, for at least a couple of decades, and nine tours. 
Those who did prioritized helping their fellow fans over making a 
profit. It’s one of the legacies we’re proud of, BTX having paved the 
way for such efforts, with similar boards springing up ever since. It 
would never have worked without a fanbase with high ideals and 
convictions.<br>
<br>
Special thanks to everyone who employed moderation here, from those 
users who chilled things out and cooled things down, to actual mods, 
especially main Moderator Flynn McLean, who endured plenty of slings and
 arrows while performing crucial functions in recent years that allowed 
BTX to continue when less patient heads might have pulled the plug. Tony
 Saddler, too, deserves thanks for his similar work and technical 
assistance in the early days of BTX.<br>
<br>
Stay hard, stay hungry, stay alive, and we’ll see you in our dreams… or on some other forum just around the bend.<br>
<br>
Chris</div>
			</div>
			<hr>
					<div class="post">
				<h3>Re: Thank you and goodbye — we’ll be seein’ you!</h3>
				<div class="date">Posted: <strong>Apr 20, 2023 4:15 pm</strong></div>
				<div class="author">by <strong>THE RIVER</strong></div>
				<div class="content">I posted my thoughts about the board in another thread...<br>
<br>
<a href="https://www.backstreets.com/btx/viewtopic.php?f=3&amp;t=1713685" class="postlink">viewtopic.php?f=3&amp;t=1713685</a><br>
<br>
...but this would've been the opportunity to give us an update on <strong class="text-strong"><span style="color: rgb(255, 0, 0); --darkreader-inline-color: #ff1a1a;" data-darkreader-inline-color="">The Final Issue</span></strong>.</div>
			</div>
			<hr>
					<div class="post">
				<h3>Re: Thank you and goodbye — we’ll be seein’ you!</h3>
				<div class="date">Posted: <strong>Apr 20, 2023 4:33 pm</strong></div>
				<div class="author">by <strong>Seeger22</strong></div>
				<div class="content">cringe</div>
			</div>
			<hr>
					<div class="post">
				<h3>Re: Thank you and goodbye — we’ll be seein’ you!</h3>
				<div class="date">Posted: <strong>Apr 20, 2023 4:36 pm</strong></div>
				<div class="author">by <strong>boston billy</strong></div>
				<div class="content">you reap what you sow..<br>
seems like crocodile tears to me...</div>
			</div>
			<hr>
					<div class="post">
				<h3>Re: Thank you and goodbye — we’ll be seein’ you!</h3>
				<div class="date">Posted: <strong>Apr 20, 2023 4:37 pm</strong></div>
				<div class="author">by <strong>zeitgeist</strong></div>
				<div class="content">Thank you Chris!</div>
			</div>
			<hr>
					<div class="post">
				<h3>Re: Thank you and goodbye — we’ll be seein’ you!</h3>
				<div class="date">Posted: <strong>Apr 20, 2023 4:42 pm</strong></div>
				<div class="author">by <strong>cathie</strong></div>
				<div class="content">"it’s meant enough to us that we don’t have any interest in handing the off keys in order to extend its life".<br>
<br>
So, you could have but chose not to??.  That seems a darn shame.</div>
			</div>
			<hr>
					<div class="post">
				<h3>Re: Thank you and goodbye — we’ll be seein’ you!</h3>
				<div class="date">Posted: <strong>Apr 20, 2023 4:48 pm</strong></div>
				<div class="author">by <strong>movielady</strong></div>
				<div class="content">Chris<br>
<br>
   I'm very happy I got to meet you at the Rock and Roll Hall of Fame 
years ago and certainly appreciated and looked forward to the annual 
Christmas cards.  I'm pretty bummed that the forum is going away and no 
consideration for someone else to keep it going.  There is so much 
history here but it's your right.<br>
<br>
   Thanks for all the good that came from this</div>
			</div>
			<hr>
					<div class="post">
				<h3>Re: Thank you and goodbye — we’ll be seein’ you!</h3>
				<div class="date">Posted: <strong>Apr 20, 2023 4:49 pm</strong></div>
				<div class="author">by <strong>SoCalBruceLover</strong></div>
				<div class="content">The lesson of all this is, Faith Won't Be Rewarded.</div>
			</div>
			<hr>
					<div class="post">
				<h3>Re: Thank you and goodbye — we’ll be seein’ you!</h3>
				<div class="date">Posted: <strong>Apr 20, 2023 4:52 pm</strong></div>
				<div class="author">by <strong>railroadworkers</strong></div>
				<div class="content"><blockquote cite="./viewtopic.php?p=6947188#p6947188"><div><cite><a href="https://www.backstreets.com/btx/memberlist.php?mode=viewprofile&amp;u=41091">cathie</a> wrote: <a href="https://www.backstreets.com/btx/viewtopic.php?p=6947188#p6947188" data-post-id="6947188" onclick="if(document.getElementById(hash.substr(1)))href=hash">↑</a><span class="responsive-hide">Apr 20, 2023 4:42 pm</span></cite>
"it’s meant enough to us that we don’t have any interest in handing the off keys in order to extend its life".<br>
<br>
So, you could have but chose not to??.  That seems a darn shame.
</div></blockquote>
Quite a shame indeed.</div>
			</div>
			<hr>
					<div class="post">
				<h3>Re: Thank you and goodbye — we’ll be seein’ you!</h3>
				<div class="date">Posted: <strong>Apr 20, 2023 4:53 pm</strong></div>
				<div class="author">by <strong>gb04</strong></div>
				<div class="content">He still didn't address sectioning off the 
message board portion so it could continue.  Yes, I'm thankful for all 
they have done, yes, I realize we had this forum for a long time for 
free.  But Backstreets just provided the landing spot, we all provided 
the content.  He's disposing of all that the users created.  It seems 
there must be some way to preserve it.  Or at least an explanation of 
why he can't turn it over to someone else. <br>
<br>
For all those that say Chris does not owe us anything, I argue that he 
does.  I own a small business and while I have rented the building and 
purchased the merchandise, it wouldn't be anything without the 
CUSTOMERS.  My business serves the community and when I decide I'm done,
 it would be wrong of me to shut it down without exploring how it could 
continue - especially if there were buyers willing to do it.  <br>
<br>
Backstreets could not have published a magazine without readers.<br>
They could not have sold and album or cd without buyers.<br>
And they most certainly would not have this great forum without USERS.</div>
			</div>
			<hr>
					<div class="post">
				<h3>Re: Thank you and goodbye — we’ll be seein’ you!</h3>
				<div class="date">Posted: <strong>Apr 20, 2023 4:59 pm</strong></div>
				<div class="author">by <strong>railroadworkers</strong></div>
				<div class="content"><blockquote cite="./viewtopic.php?p=6947201#p6947201"><div><cite><a href="https://www.backstreets.com/btx/memberlist.php?mode=viewprofile&amp;u=63352">gb04</a> wrote: <a href="https://www.backstreets.com/btx/viewtopic.php?p=6947201#p6947201" data-post-id="6947201" onclick="if(document.getElementById(hash.substr(1)))href=hash">↑</a><span class="responsive-hide">Apr 20, 2023 4:53 pm</span></cite>
Or at least an explanation of why he can't turn it over to someone else. 
</div></blockquote>
He said above they had no "interest" in handing the keys off to someone 
else.  Probably as good as an explanation as you're going to get.</div>
			</div>
			<hr>
					<div class="post">
				<h3>Re: Thank you and goodbye — we’ll be seein’ you!</h3>
				<div class="date">Posted: <strong>Apr 20, 2023 4:59 pm</strong></div>
				<div class="author">by <strong>btxadmin</strong></div>
				<div class="content"><blockquote cite="./viewtopic.php?p=6947188#p6947188"><div><cite><a href="https://www.backstreets.com/btx/memberlist.php?mode=viewprofile&amp;u=41091">cathie</a> wrote: <a href="https://www.backstreets.com/btx/viewtopic.php?p=6947188#p6947188" data-post-id="6947188" onclick="if(document.getElementById(hash.substr(1)))href=hash">↑</a><span class="responsive-hide">Apr 20, 2023 4:42 pm</span></cite>
"So, you could have but chose not to??.  That seems a darn shame.
</div></blockquote>

Well, I'm not sure what you mean by "could have." I announced back in 
February that BTX would be shutting down as part of the Backstreets 
closure, and I didn't see any serious offers from anyone looking to take
 it over.<br>
<br>
This was part of the message we posted on the News page back on February 3:<br>

<blockquote class="uncited"><div><strong class="text-strong">The Backstreets Ticket Exchange (BTX) message boards will remain open for a short time.</strong>
 We want to give everyone a chance to finish transactions, save any 
posts, and preserve any important content. We'll plan to keep the boards
 running for another couple of months to allow ample time. We've been 
pleased to see other ticket exchange boards crop up in the wake of BTX, 
which we hope will continue the effort to keep tickets between fans, at 
their original prices, and out of the hands of scalpers.</div></blockquote></div>
			</div>
			<hr>
					<div class="post">
				<h3>Re: Thank you and goodbye — we’ll be seein’ you!</h3>
				<div class="date">Posted: <strong>Apr 20, 2023 5:02 pm</strong></div>
				<div class="author">by <strong>Howtch</strong></div>
				<div class="content">Chris:<br>
<br>
Thank you.  I doubt I ever would have evolved into the Bruce fan I am 
today without BTX and I appreciate the many years of free and not so 
free time I devoted here and this free forum.  I've met so many people I
 call friends today because of this site and I am immensely thankful for
 that.<br>
<br>
I am sad that it is the end , but all good things do eventually end.  So it goes.<br>
<br>
Ted</div>
			</div>
			<hr>
					<div class="post">
				<h3>Re: Thank you and goodbye — we’ll be seein’ you!</h3>
				<div class="date">Posted: <strong>Apr 20, 2023 5:03 pm</strong></div>
				<div class="author">by <strong>WillHoffmann</strong></div>
				<div class="content"><blockquote cite="./viewtopic.php?p=6947214#p6947214"><div><cite><a href="https://www.backstreets.com/btx/memberlist.php?mode=viewprofile&amp;u=2">btxadmin</a> wrote: <a href="https://www.backstreets.com/btx/viewtopic.php?p=6947214#p6947214" data-post-id="6947214" onclick="if(document.getElementById(hash.substr(1)))href=hash">↑</a><span class="responsive-hide">Apr 20, 2023 4:59 pm</span></cite>
<blockquote cite="./viewtopic.php?p=6947188#p6947188"><div><cite><a href="https://www.backstreets.com/btx/memberlist.php?mode=viewprofile&amp;u=41091">cathie</a> wrote: <a href="https://www.backstreets.com/btx/viewtopic.php?p=6947188#p6947188" data-post-id="6947188" onclick="if(document.getElementById(hash.substr(1)))href=hash">↑</a><span class="responsive-hide">Apr 20, 2023 4:42 pm</span></cite>
"So, you could have but chose not to??.  That seems a darn shame.
</div></blockquote>

Well, I'm not sure what you mean by "could have." I announced back in 
February that BTX would be shutting down as part of the Backstreets 
closure, and <strong class="text-strong">I didn't see any serious offers from anyone looking to take it over</strong>.<br>
<br>
This was part of the message we posted on the News page back on February 3:<br>

<blockquote class="uncited"><div>The Backstreets Ticket Exchange (BTX) 
message boards will remain open for a short time. We want to give 
everyone a chance to finish transactions, save any posts, and preserve 
any important content. We'll plan to keep the boards running for another
 couple of months to allow ample time. We've been pleased to see other 
ticket exchange boards crop up in the wake of BTX, which we hope will 
continue the effort to keep tickets between fans, at their original 
prices, and out of the hands of scalpers.</div></blockquote>
</div></blockquote>

Chris, thanks for all your hard work over the years.<br>
<br>
Have to say though, the above in bold is factually incorrect. I myself 
have witnessed various "serious"/appropriate offers from people made on 
the forum itself alone.</div>
			</div>
			<hr>
					<div class="post">
				<h3>Re: Thank you and goodbye — we’ll be seein’ you!</h3>
				<div class="date">Posted: <strong>Apr 20, 2023 5:04 pm</strong></div>
				<div class="author">by <strong>Colorado52</strong></div>
				<div class="content">Thank you Chris and Flynn.  See you further on up the road!</div>
			</div>
			<hr>
			</div>

	<div id="page-footer" class="page-footer">
		<div class="page-number">All times are <span title="America/New York">UTC-04:00</span><br>Page <strong>1</strong> of <strong>2</strong></div>
			<div class="copyright">
				<p>Powered by <a href="https://www.phpbb.com/">phpBB</a>® Forum Software © phpBB Limited
				</p>
							</div>
	</div>
</div>



</body></html>